--cpu=Cortex-M4.fp.sp
"usart1\startup_stm32f407xx.o"
"usart1\lcd.o"
"usart1\lcd_ex.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\crc.o"
"usart1\fsmc.o"
"usart1\tim.o"
"usart1\usart.o"
"usart1\stm32f4xx_it.o"
"usart1\stm32f4xx_hal_msp.o"
"usart1\24cxx.o"
"usart1\ctiic.o"
"usart1\ft5206.o"
"usart1\gt9xxx.o"
"usart1\myiic.o"
"usart1\touch.o"
"usart1\delay.o"
"usart1\stm32f4xx_hal_crc.o"
"usart1\stm32f4xx_hal_rcc.o"
"usart1\stm32f4xx_hal_rcc_ex.o"
"usart1\stm32f4xx_hal_flash.o"
"usart1\stm32f4xx_hal_flash_ex.o"
"usart1\stm32f4xx_hal_flash_ramfunc.o"
"usart1\stm32f4xx_hal_gpio.o"
"usart1\stm32f4xx_hal_dma_ex.o"
"usart1\stm32f4xx_hal_dma.o"
"usart1\stm32f4xx_hal_pwr.o"
"usart1\stm32f4xx_hal_pwr_ex.o"
"usart1\stm32f4xx_hal_cortex.o"
"usart1\stm32f4xx_hal.o"
"usart1\stm32f4xx_hal_exti.o"
"usart1\stm32f4xx_ll_fsmc.o"
"usart1\stm32f4xx_hal_sram.o"
"usart1\stm32f4xx_hal_tim.o"
"usart1\stm32f4xx_hal_tim_ex.o"
"usart1\stm32f4xx_hal_uart.o"
"usart1\system_stm32f4xx.o"
"usart1\network.o"
"usart1\network_data.o"
"usart1\network_data_params.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime810_CM4_Keil.lib"
--strict --scatter "USART1\USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1.map" -o USART1\USART1.axf